# WhatsApp-Clone-App

./: .firebaserc
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whatsapp/: ChatActivity.kt  InboxFragment.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PeopleFragment.kt  ScreenSliderAdapter.kt  SignUpActivity.kt  SplashActivity.kt  User.kt  UserViewHolder.kt
app/src/main/java/com/android/whatsapp/adapters/: ChatAdapter.kt  ScreenSliderAdapter.kt
app/src/main/java/com/android/whatsapp/auth/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/android/whatsapp/fragments/: ChatViewHolder.kt  EmptyViewHolder.kt  InboxFragment.kt  PeopleFragment.kt  UserViewHolder.kt
app/src/main/java/com/android/whatsapp/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/android/whatsapp/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/drawable/: count_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
